 /* --- General Styles --- */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f11919;
}

/* --- Header --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #232f3e;
    color: rgb(231, 13, 13);
}

header h2 {
    cursor: pointer;
    font-size: 24px;
}

header button {
    background-color: #febd69;
    border: none;
    padding: 8px 12px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

header button:hover {
    background-color: #f3a847;
}

/* --- Product Grid --- */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* --- Product Card --- */
.product-card {
    background-color: rgb(231, 14, 14);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    padding: 15px;
    width: 220px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.product-card p {
    margin: 2px 0;
}

.product-card button {
    margin-top: 8px;
    width: 100%;
    background-color: #febd69;
    border: none;
    padding: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.product-card button:hover {
    background-color: #f3a847;
}

/* --- Product Detail --- */
.product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    justify-content: center;
}

.product-detail img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.product-detail-info {
    max-width: 400px;
}

.product-detail-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-detail-info p {
    margin: 5px 0;
}

.product-detail-info button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    background-color: #febd69;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.product-detail-info button:hover {
    background-color: #f3a847;
}

/* --- Cart Page --- */
.cart-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.cart-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-item button:hover {
    background-color: #d32f2f;
}

/* --- Checkout --- */
.checkout-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.checkout-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.checkout-container button {
    width: 100%;
    background-color: #febd69;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.checkout-container button:hover {
    background-color: #f3a847;
}

/* --- Login Page --- */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    text-align: center;
}

.login-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.login-container button {
    padding: 10px 15px;
    border: none;
    background-color: #febd69;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.login-container button:hover {
    background-color: #f3a847;
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .product-detail {
        flex-direction: column;
        align-items: center;
    }
}
